# APICatalogo

./: APICatalogo.sln
APICatalogo/: APICatalogo.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
APICatalogo/Context/: ApiCatalogoDbContext.cs
APICatalogo/Controllers/: CategoryController.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs
APICatalogo/Migrations/: 20230115014854_init2.Designer.cs  20230115014854_init2.cs  20230115175941_updateNameTable.Designer.cs  20230115175941_updateNameTable.cs  20230115181158_insertCategories.Designer.cs  20230115181158_insertCategories.cs  20230115181719_insertProducts.Designer.cs  20230115181719_insertProducts.cs  20230121212933_updateCategory.Designer.cs  20230121212933_updateCategory.cs  ApiCatalogoDbContextModelSnapshot.cs
APICatalogo/Models/: Categoria.cs  Category.cs  Products.cs  Produto.cs
APICatalogo/Properties/: launchSettings.json
